<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ch06_RelativeLayout_01">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ch06__target"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="#00D8FF"
            android:text="TARGET"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/ch06__left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ch06__target"
            android:background="#1DDB16"
            android:text="LEFT"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ch06__target"
            android:background="#1DDB16"
            android:text="LEFT"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ch06__target"
            android:background="#1DDB16"
            android:text="TOP"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ch06__target"
            android:background="#1DDB16"
            android:text="BOTTOM"
            android:textSize="20sp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>